<!DOCTYPE html> 
<html> 
<style> 
	/*set border to the form*/ 
	
	form { 
		border: 3px solid #f1f1f1; 
	} 
	/*assign full width inputs*/ 
	
	input[type=text], 
	input[type=password] { 
		width: 100%; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid #ccc; 
		box-sizing: border-box; 
	} 
	/*set a style for the buttons*/ 
	
	button { 
		background-color: #4CAF50; 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 100%; 
	} 
	/* set a hover effect for the button*/ 
	
	button:hover { 
		opacity: 0.8; 
	} 
	/*set extra style for the cancel button*/ 
	
	
	.container { 
		padding: 16px; 
	} 
	/*set the forgot password text*/ 
	
	span.psw { 
		float: right; 
		padding-top: 16px; 
	} 
	/*set styles for span and cancel button on small screens*/ 
	
	@media screen and (max-width: 300px) { 
		span.psw { 
			display: block; 
			float: none; 
		} 
		.cancelbtn { 
			width: 100%; 
		} 
	} 
</style> 
<script >function validate(MyForm) {
		
		if(MyForm.uname.value.length==0 && MyForm.psw.value.length==0){
		alert("Username and Password cannot be empty.")
		return false;
		}
	    if(MyForm.uname.value.length==0){
		alert("Username cannot be empty.")
		return false;
		}
		var possible = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9])+$/;
		if (!possible.test(MyForm.uname.value)) {
		    alert("Please provide a valid email address");
			return false;
		}
	    if(MyForm.psw.value.length==0){
		alert("Password cannot be empty.")
		return false;
		}
		
        
       if ( MyForm.uname.value== "mymail@gmail.com" && MyForm.psw.value == "abc123"){
        alert ("Login successfully");
       
        }
       else{
         alert('Wrong Username or Password')
           return false;
          }
	}
	
	</script>
<body> 
<center>
	<h2>Login Form</h2> </center>
	<!--Step 1 : Adding HTML-->
	<form name="MyForm" onsubmit="return validate(MyForm)"> 
		
		<div class="container"> 
			<label><b>Username</b></label> 
			<input type="text" placeholder="Enter Username" name="uname" required> 

			<label><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="psw" required> 

			<button type="submit">Login</button> 
		</div> 
 
	</form> 
<center><p>New User?  <a href="register.html">Register here</a>
<h5 style="color:red;">Default Username: mymail@gmail.com ,Password:abc123</h5></center>
</body> 

</html> 
